# user

./: pom.xml
src/main/java/: userService.java
src/main/java/com/user/: HelloController.java  UserDao.java  UserData.java
src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello_world.jsp  userEdit.jsp  viewUser.jsp
